
ESothis.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Spike_2
  rotate: false
  xy: 969, 819
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
Base_1
  rotate: false
  xy: 1096, 892
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
InnerArc_2_Shadow
  rotate: false
  xy: 257, 921
  size: 149, 255
  orig: 149, 255
  offset: 0, 0
  index: -1
InnerArc_1_Shadow
  rotate: false
  xy: 1660, 1222
  size: 132, 254
  orig: 132, 254
  offset: 0, 0
  index: -1
InnerArc_2
  rotate: false
  xy: 1509, 1170
  size: 149, 255
  orig: 149, 255
  offset: 0, 0
  index: -1
InnerArc_1
  rotate: false
  xy: 1263, 1237
  size: 132, 254
  orig: 132, 254
  offset: 0, 0
  index: -1
Blade_2_Shadow
  rotate: false
  xy: 1770, 1
  size: 242, 354
  orig: 242, 354
  offset: 0, 0
  index: -1
Blade_2
  rotate: false
  xy: 1526, 1
  size: 242, 354
  orig: 242, 354
  offset: 0, 0
  index: -1
Hourglass
  rotate: false
  xy: 1397, 1478
  size: 105, 227
  orig: 105, 227
  offset: 0, 0
  index: -1
Hourglass_Sand_01
  rotate: false
  xy: 1034, 450
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
Hourglass_Sand_02
  rotate: false
  xy: 1660, 1170
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
Hourglass_Dust_01
  rotate: false
  xy: 863, 819
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
Hourglass_Dust_02
  rotate: false
  xy: 756, 819
  size: 105, 93
  orig: 105, 93
  offset: 0, 0
  index: -1
Hourglass_Reflection
  rotate: false
  xy: 1504, 1427
  size: 105, 227
  orig: 105, 227
  offset: 0, 0
  index: -1
Hourglass_Flash
  rotate: false
  xy: 1397, 1237
  size: 105, 227
  orig: 105, 227
  offset: 0, 0
  index: -1
Blade_1_Shadow
  rotate: false
  xy: 1296, 525
  size: 212, 354
  orig: 212, 354
  offset: 0, 0
  index: -1
Blade_1
  rotate: false
  xy: 1296, 881
  size: 211, 354
  orig: 211, 354
  offset: 0, 0
  index: -1
Spike_1
  rotate: false
  xy: 1042, 892
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
Base_2
  rotate: false
  xy: 1096, 931
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
Mantle_Back
  rotate: false
  xy: 433, 450
  size: 321, 470
  orig: 321, 470
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1, 921
  size: 254, 519
  orig: 254, 519
  offset: 0, 0
  index: -1
Mantle_Side
  rotate: false
  xy: 1917, 357
  size: 90, 455
  orig: 90, 455
  offset: 0, 0
  index: -1
Mantle_Front
  rotate: false
  xy: 1526, 450
  size: 389, 522
  orig: 389, 522
  offset: 0, 0
  index: -1
MantleShadow_Front
  rotate: false
  xy: 1135, 1
  size: 389, 522
  orig: 389, 522
  offset: 0, 0
  index: -1
Scarf_Back_2
  rotate: false
  xy: 1788, 974
  size: 178, 246
  orig: 178, 246
  offset: 0, 0
  index: -1
Scarf_Back_1
  rotate: false
  xy: 1509, 974
  size: 277, 194
  orig: 277, 194
  offset: 0, 0
  index: -1
Scarf_Front
  rotate: false
  xy: 1, 1
  size: 593, 423
  orig: 593, 423
  offset: 0, 0
  index: -1
Trincket
  rotate: false
  xy: 1968, 1078
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
Ear_Back
  rotate: false
  xy: 1968, 959
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: -1
Mask
  rotate: false
  xy: 1034, 525
  size: 260, 365
  orig: 260, 365
  offset: 0, 0
  index: -1
Earring_Shadow
  rotate: false
  xy: 1879, 1222
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
Earring
  rotate: false
  xy: 1968, 1195
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
Receive Damage/Mantle
  rotate: false
  xy: 1, 426
  size: 430, 493
  orig: 430, 493
  offset: 0, 0
  index: -1
Receive Damage/Scarf_2
  rotate: false
  xy: 433, 922
  size: 607, 246
  orig: 607, 246
  offset: 0, 0
  index: -1
Receive Damage/Scarf_1
  rotate: false
  xy: 596, 1
  size: 537, 447
  orig: 537, 447
  offset: 0, 0
  index: -1
Receive Damage/Trincket
  rotate: false
  xy: 1794, 1222
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
Receive Damage/Head
  rotate: false
  xy: 756, 450
  size: 276, 367
  orig: 276, 367
  offset: 0, 0
  index: -1
Receive Damage/Earring
  rotate: false
  xy: 1611, 1427
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
MantleFront_Path
  rotate: false
  xy: 1781, 1170
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
MantleSide_Path
  rotate: false
  xy: 1784, 1170
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Effects/Spark_1
  rotate: false
  xy: 1734, 1170
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Effects/Spark_2
  rotate: false
  xy: 1917, 814
  size: 121, 143
  orig: 121, 143
  offset: 0, 0
  index: -1
Effects/Spark_3
  rotate: false
  xy: 1042, 974
  size: 219, 279
  orig: 219, 279
  offset: 0, 0
  index: -1
