
Sothis.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Lose Heart/Spike_2
  rotate: false
  xy: 135, 2631
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
Lose Heart/Blade_2
  rotate: false
  xy: 1766, 1952
  size: 242, 354
  orig: 242, 354
  offset: 0, 0
  index: -1
Lose Heart/Blade_1
  rotate: false
  xy: 1, 1931
  size: 212, 354
  orig: 212, 354
  offset: 0, 0
  index: -1
Lose Heart/InnerArc_2
  rotate: false
  xy: 212, 2455
  size: 135, 255
  orig: 135, 255
  offset: 0, 0
  index: -1
Lose Heart/InnerArc_1
  rotate: false
  xy: 349, 2455
  size: 132, 254
  orig: 132, 254
  offset: 0, 0
  index: -1
Lose Heart/Spike_1
  rotate: false
  xy: 1447, 2237
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
Lose Heart/Base_2
  rotate: false
  xy: 825, 2002
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
Lose Heart/Base_1
  rotate: false
  xy: 1944, 1893
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
Lose Heart/Hourglass
  rotate: false
  xy: 483, 2896
  size: 105, 227
  orig: 105, 227
  offset: 0, 0
  index: -1
Lose Heart/Body
  rotate: false
  xy: 1337, 1217
  size: 288, 523
  orig: 288, 523
  offset: 0, 0
  index: -1
Lose Heart/Scarf_4
  rotate: false
  xy: 212, 2295
  size: 271, 158
  orig: 271, 158
  offset: 0, 0
  index: -1
Lose Heart/Scarf_3
  rotate: false
  xy: 1, 2287
  size: 209, 209
  orig: 209, 209
  offset: 0, 0
  index: -1
Lose Heart/Mantle
  rotate: false
  xy: 1, 1
  size: 617, 483
  orig: 617, 483
  offset: 0, 0
  index: -1
Lose Heart/Trincket
  rotate: false
  xy: 1975, 1550
  size: 54, 119
  orig: 54, 119
  offset: 0, 0
  index: -1
Lose Heart/Scarf_2
  rotate: false
  xy: 825, 2038
  size: 369, 174
  orig: 369, 174
  offset: 0, 0
  index: -1
Lose Heart/Scarf_1
  rotate: false
  xy: 972, 907
  size: 660, 308
  orig: 660, 308
  offset: 0, 0
  index: -1
Lose Heart/Shard_7
  rotate: false
  xy: 636, 2410
  size: 66, 135
  orig: 66, 135
  offset: 0, 0
  index: -1
Lose Heart/Head_Background
  rotate: false
  xy: 763, 981
  size: 170, 207
  orig: 170, 207
  offset: 0, 0
  index: -1
Lose Heart/Shard_6
  rotate: false
  xy: 135, 2712
  size: 138, 116
  orig: 138, 116
  offset: 0, 0
  index: -1
Lose Heart/Shard_5
  rotate: false
  xy: 933, 1525
  size: 95, 121
  orig: 95, 121
  offset: 0, 0
  index: -1
Lose Heart/Shard_4
  rotate: false
  xy: 1522, 1742
  size: 103, 184
  orig: 103, 184
  offset: 0, 0
  index: -1
Lose Heart/Shard_3
  rotate: false
  xy: 135, 2498
  size: 72, 131
  orig: 72, 131
  offset: 0, 0
  index: -1
Lose Heart/Shard_2
  rotate: false
  xy: 1760, 795
  size: 135, 88
  orig: 135, 88
  offset: 0, 0
  index: -1
Lose Heart/Shard_1
  rotate: false
  xy: 1447, 2098
  size: 57, 137
  orig: 57, 137
  offset: 0, 0
  index: -1
Lose Heart/Earring
  rotate: false
  xy: 1983, 795
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
Spike_2
  rotate: false
  xy: 940, 2381
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
Base_1
  rotate: false
  xy: 392, 935
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
InnerArc_2_Shadow
  rotate: false
  xy: 485, 2410
  size: 149, 255
  orig: 149, 255
  offset: 0, 0
  index: -1
InnerArc_1_Shadow
  rotate: false
  xy: 1, 2498
  size: 132, 254
  orig: 132, 254
  offset: 0, 0
  index: -1
InnerArc_2
  rotate: false
  xy: 940, 2462
  size: 149, 255
  orig: 149, 255
  offset: 0, 0
  index: -1
InnerArc_1
  rotate: false
  xy: 636, 2591
  size: 132, 254
  orig: 132, 254
  offset: 0, 0
  index: -1
Blade_2_Shadow
  rotate: false
  xy: 1522, 1952
  size: 242, 354
  orig: 242, 354
  offset: 0, 0
  index: -1
Blade_2
  rotate: false
  xy: 1278, 1742
  size: 242, 354
  orig: 242, 354
  offset: 0, 0
  index: -1
Hourglass
  rotate: false
  xy: 483, 2667
  size: 105, 227
  orig: 105, 227
  offset: 0, 0
  index: -1
Hourglass_Sand_01
  rotate: false
  xy: 1196, 2038
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
Hourglass_Sand_02
  rotate: false
  xy: 636, 2547
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
Hourglass_Dust_01
  rotate: false
  xy: 933, 1648
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
Hourglass_Dust_02
  rotate: false
  xy: 215, 1931
  size: 105, 93
  orig: 105, 93
  offset: 0, 0
  index: -1
Hourglass_Reflection
  rotate: false
  xy: 770, 2591
  size: 105, 227
  orig: 105, 227
  offset: 0, 0
  index: -1
Hourglass_Flash
  rotate: false
  xy: 825, 1773
  size: 105, 227
  orig: 105, 227
  offset: 0, 0
  index: -1
Blade_1_Shadow
  rotate: false
  xy: 1834, 1
  size: 212, 354
  orig: 212, 354
  offset: 0, 0
  index: -1
Blade_1
  rotate: false
  xy: 612, 1773
  size: 211, 354
  orig: 211, 354
  offset: 0, 0
  index: -1
Spike_1
  rotate: false
  xy: 729, 2129
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
Base_2
  rotate: false
  xy: 508, 2093
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
Mantle_Back
  rotate: false
  xy: 1, 1459
  size: 321, 470
  orig: 321, 470
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1627, 1431
  size: 254, 519
  orig: 254, 519
  offset: 0, 0
  index: -1
Mantle_Side
  rotate: false
  xy: 1883, 1431
  size: 90, 455
  orig: 90, 455
  offset: 0, 0
  index: -1
Mantle_Front
  rotate: false
  xy: 1634, 907
  size: 389, 522
  orig: 389, 522
  offset: 0, 0
  index: -1
MantleShadow_Front
  rotate: false
  xy: 1, 935
  size: 389, 522
  orig: 389, 522
  offset: 0, 0
  index: -1
Scarf_Back_2
  rotate: false
  xy: 999, 2214
  size: 178, 246
  orig: 178, 246
  offset: 0, 0
  index: -1
Scarf_Back_1
  rotate: false
  xy: 1196, 2326
  size: 277, 194
  orig: 277, 194
  offset: 0, 0
  index: -1
Scarf_Front
  rotate: false
  xy: 1239, 1
  size: 593, 423
  orig: 593, 423
  offset: 0, 0
  index: -1
Trincket
  rotate: false
  xy: 1975, 1671
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
Ear_Back
  rotate: false
  xy: 1975, 1431
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: -1
Mask
  rotate: false
  xy: 972, 486
  size: 260, 365
  orig: 260, 365
  offset: 0, 0
  index: -1
Earring_Shadow
  rotate: false
  xy: 590, 2773
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
Earring
  rotate: false
  xy: 590, 2667
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
Lose Game/Blade
  rotate: false
  xy: 1239, 426
  size: 519, 479
  orig: 519, 479
  offset: 0, 0
  index: -1
Lose Game/Inner_Arc
  rotate: false
  xy: 215, 2046
  size: 291, 247
  orig: 291, 247
  offset: 0, 0
  index: -1
Lose Game/Hourglass
  rotate: false
  xy: 324, 1773
  size: 286, 271
  orig: 286, 271
  offset: 0, 0
  index: -1
Lose Game/Hourglass_Core
  rotate: false
  xy: 324, 1459
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
Lose Game/Body
  rotate: false
  xy: 1047, 1217
  size: 288, 523
  orig: 288, 523
  offset: 0, 0
  index: -1
Lose Game/Scarf_4
  rotate: false
  xy: 729, 2214
  size: 268, 165
  orig: 268, 165
  offset: 0, 0
  index: -1
Lose Game/Scarf_3
  rotate: false
  xy: 729, 2381
  size: 209, 208
  orig: 209, 208
  offset: 0, 0
  index: -1
Lose Game/Mantle
  rotate: false
  xy: 620, 1
  size: 617, 483
  orig: 617, 483
  offset: 0, 0
  index: -1
Lose Game/Trincket
  rotate: false
  xy: 1897, 795
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
Lose Game/Scarf_2
  rotate: false
  xy: 392, 981
  size: 369, 176
  orig: 369, 176
  offset: 0, 0
  index: -1
Lose Game/Scarf_1
  rotate: false
  xy: 392, 1217
  size: 653, 306
  orig: 653, 306
  offset: 0, 0
  index: -1
Lose Game/ShardBack_4
  rotate: false
  xy: 568, 2086
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
Lose Game/ShardBack_3
  rotate: false
  xy: 885, 2002
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
Lose Game/ShardBack_2
  rotate: false
  xy: 783, 2186
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
Lose Game/ShardBack_1
  rotate: false
  xy: 783, 2157
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
Lose Game/Head
  rotate: false
  xy: 933, 1742
  size: 343, 294
  orig: 343, 294
  offset: 0, 0
  index: -1
Lose Game/Head_Star
  rotate: false
  xy: 1196, 2098
  size: 249, 226
  orig: 249, 226
  offset: 0, 0
  index: -1
Lose Game/Necklace
  rotate: false
  xy: 636, 2847
  size: 225, 123
  orig: 225, 123
  offset: 0, 0
  index: -1
Lose Game/ShardFront_7
  rotate: false
  xy: 783, 2129
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Lose Game/ShardFront_6
  rotate: false
  xy: 455, 935
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
Lose Game/ShardFront_5
  rotate: false
  xy: 555, 2046
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
Lose Game/ShardFront_4
  rotate: false
  xy: 505, 935
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Lose Game/ShardFront_3
  rotate: false
  xy: 1883, 1888
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
Lose Game/ShardFront_2
  rotate: false
  xy: 2007, 1893
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Lose Game/ShardFront_1
  rotate: false
  xy: 972, 853
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
Receive Damage/Mantle
  rotate: false
  xy: 540, 486
  size: 430, 493
  orig: 430, 493
  offset: 0, 0
  index: -1
Receive Damage/Scarf_2
  rotate: false
  xy: 324, 1525
  size: 607, 246
  orig: 607, 246
  offset: 0, 0
  index: -1
Receive Damage/Scarf_1
  rotate: false
  xy: 1, 486
  size: 537, 447
  orig: 537, 447
  offset: 0, 0
  index: -1
Receive Damage/Trincket
  rotate: false
  xy: 1091, 2462
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
Receive Damage/Head
  rotate: false
  xy: 1760, 426
  size: 276, 367
  orig: 276, 367
  offset: 0, 0
  index: -1
Receive Damage/Earring
  rotate: false
  xy: 1975, 1788
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
Scarf01_Path
  rotate: false
  xy: 558, 2089
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Scarf02_Path
  rotate: false
  xy: 1947, 1888
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Scarf03_Path
  rotate: false
  xy: 564, 2089
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Scarf04_Path
  rotate: false
  xy: 564, 2086
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Scarf05_Path
  rotate: false
  xy: 555, 2089
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
MantleFront_Path
  rotate: false
  xy: 561, 2089
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
MantleSide_Path
  rotate: false
  xy: 555, 2086
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
LoseGame/MatleFront_01_Path
  rotate: false
  xy: 1953, 1888
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
LoseGame/MatleFront_02_Path
  rotate: false
  xy: 558, 2086
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
LoseGame/MantleFrontRoll_Path
  rotate: false
  xy: 1944, 1888
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
LoseGame/MantleSide_01_Path
  rotate: false
  xy: 1962, 1888
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
LoseGame/MantleSide_02_Path
  rotate: false
  xy: 561, 2086
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Effects/Spark_1
  rotate: false
  xy: 508, 2046
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Effects/Spark_2
  rotate: false
  xy: 349, 2711
  size: 121, 143
  orig: 121, 143
  offset: 0, 0
  index: -1
Effects/Spark_3
  rotate: false
  xy: 508, 2129
  size: 219, 279
  orig: 219, 279
  offset: 0, 0
  index: -1
Cor_Scarf01_Path
  rotate: false
  xy: 1959, 1888
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cor_Scarf02_Path
  rotate: false
  xy: 1956, 1888
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cor_Scarf03_Path
  rotate: false
  xy: 212, 2287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cor_Scarf04_Path
  rotate: false
  xy: 1950, 1888
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cor_Scarf05_Path
  rotate: false
  xy: 212, 2290
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
